Record=TopLevelDocument|FileName=BDD_modul_ARM_v2.1_Sheet.SchDoc
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN bus.SchDoc|SymbolType=Normal|RawFileName=CAN bus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=Duty_cycle_BDD_1|SchDesignator=Duty_cycle_BDD_1|FileName=Duty_cycle_BDD_1.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=Duty_cycle_BDD_2|SchDesignator=Duty_cycle_BDD_2|FileName=Duty_cycle_BDD_2.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=Eprom|SchDesignator=Eprom|FileName=Eprom.SchDoc|SymbolType=Normal|RawFileName=Eprom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=Flow|SchDesignator=Flow|FileName=Flow.SchDoc|SymbolType=Normal|RawFileName=Flow.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=PAC_BDD_1|SchDesignator=PAC_BDD_1|FileName=PAC_BDD_1.SchDoc|SymbolType=Normal|RawFileName=PAC_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=PAC_BDD_2|SchDesignator=PAC_BDD_2|FileName=PAC_BDD_2.SchDoc|SymbolType=Normal|RawFileName=PAC_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=polarita_BDD_1|SchDesignator=polarita_BDD_1|FileName=zmena polarity_BDD_1.SchDoc|SymbolType=Normal|RawFileName=zmena polarity_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=polarita_BDD_2|SchDesignator=polarita_BDD_2|FileName=zmena polarity_BDD_2.SchDoc|SymbolType=Normal|RawFileName=zmena polarity_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=power_3V3|SchDesignator=power_3V3|FileName=power_3V3.SchDoc|SymbolType=Normal|RawFileName=power_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=power_5V|SchDesignator=power_5V|FileName=power_5V.SchDoc|SymbolType=Normal|RawFileName=power_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=SHTC3|SchDesignator=SHTC3|FileName=SHTC3.SchDoc|SymbolType=Normal|RawFileName=SHTC3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD_modul_ARM_v2.1_Sheet.SchDoc|Designator=Termoclanok|SchDesignator=Termoclanok|FileName=Termoclanok.SchDoc|SymbolType=Normal|RawFileName=Termoclanok.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
