----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BDD_modul_ARM_v2.2_PCB.PcbDoc   18. 9. 2020  13:32:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BDD_modul_ARM_v2.2_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             114       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             16        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             9         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             30        PTH        0.00inch (0.00mm)
T7      41mil (1.05mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T11     55mil (1.4mm)                                             Round             20        PTH        0.00inch (0.00mm)
T12     59mil (1.5mm)                                             Round             10        PTH        0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              230

Total Processing Time (hh:mm:ss) : 00:00:00
